<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Prohibir tráfico HTTP plano (Cleartext) en producción -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- En compilaciones de depuración se permite depurar con certificados de prueba -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
